<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Mensaje</title>
    <link rel='stylesheet' href=''>
    <link rel='icon' href='' type='image/x-icon'>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .padre {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .card {
            width: 50vw;
            min-width: 350px;
            max-width: 600px;
            height: calc(64vw / 2);
            max-height: 350px;
            min-height: 300px;
            background-color: #EFA1A5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 50px;
            padding: 10px;
            position: relative;
            box-shadow: 4px 7px 20px 2px #98A5C0;
        }

        .tapa-card {
            width: 100%;
            height: 60%;
            background-color: #ff4d4d;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            transition: transform 0.1s ease-in-out;
            transform-origin: top;
        }

        .tapaRec-card {
            width: 100%;
            height: 60%;
            background-color: #DC0426;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
        }

        .contenido {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tarjeta {
            width: 70%;
            height: 90%;
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 4px 7px 10px 2px #E53D5E;
        }

        .mensaje {
            font-size: 1rem;
            color: #333;
        }
    </style>

    <main class="padre">
        <div style="font-family: sans-serif; font-size: 30px; color: red;">Da click en el sobre :]</div>
        <div class="card">
            <div class="tapa-card" onclick="openTapa(this)"></div>
            <div class="tapaRec-card"></div>
            <div class="contenido">
                <div class="tarjeta">
                    <p class="mensaje">
                        Feliz San Valentín <span id="persona"></span>❤️
                        <br><br>
                        En este día especial, quiero recordarte lo increíble que eres. Eres luz, alegría y un motivo constante para sonreír. Que hoy y siempre recibas el mismo amor y felicidad que das al mundo.
                        <br><br>
                        Gracias por ser alguien tan especial en mi vida. ✨💖
                    </p>
                </div>
            </div>
        </div>
                <footer>
            <p><a style="text-decoration: none; color: #000; font-family: 'Courier New', Courier, monospace;" href="https://xnviews.github.io/sn/" target="_blank">Dedicalo a otra persona(click aqui)</a></p>
        </footer>
    </main>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const persona = urlParams.get('persona');
        document.getElementById('persona').textContent = persona;

        let openTapa = (e)=>{
            e.style.transform = 'rotateX(180deg)';
            e.style.borderRadius = '0 0 10px 10px';
            e.style.height = '15%';
            e.style.transition = 'transform,height 0.7s ease-in-out';
            let card = document.querySelector(".card")
            card.style.borderRadius = "0 0 10px 10px"
            
            let contenido = document.querySelector(".contenido")
            contenido.style.zIndex = "9"

            
            let tarjeta = document.querySelector(".tarjeta")
                tarjeta.style.height = "max-content";
                tarjeta.style.border = "1px solid #ff4d4d"
                tarjeta.style.fontFamily = "Arial, sans-serif"
                tarjeta.style.transform = "translateY(-180px)"
                tarjeta.style.transition = "transform 1s ease-in-out"
            setTimeout(() => {
                contenido.style.zIndex = "10"
                tarjeta.style.transform = "scale(1.1)"
            }, 501);
            e.removeAttribute("onclick")
        }        
    </script>
</body>
</html>
